<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>引导工具Ver3.0</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="gd_type_tab">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1261</width>
      <height>651</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>GuideData</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1251</width>
        <height>621</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="gd_main_hbox">
       <item>
        <layout class="QVBoxLayout" name="gd_data_edit_vbox">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="gd_name_lbl">
             <property name="text">
              <string>GuideName</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="gd_name_edit"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="gd_name_hline">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="gd_tri_lbl">
                   <property name="text">
                    <string>TriggerType</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="gd_tri_type_cbox"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="gd_tri_cont1_lbl">
                   <property name="text">
                    <string>content1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="gd_tri_cont1_edit"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="gd_tri_cont2_lbl">
                   <property name="text">
                    <string>content2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="gd_tri_cont2_edit"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="gd_tri_cont3_lbl">
                   <property name="text">
                    <string>content3</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="gd_tri_cont3_edit"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QTreeWidget" name="gd_tri_data_tree">
                 <column>
                  <property name="text">
                   <string notr="true">TriggerDataIndex</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <item>
                  <widget class="QPushButton" name="gd_tri_input_btn">
                   <property name="text">
                    <string>插入</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="gd_tri_remove_btn">
                   <property name="text">
                    <string>移除</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="gd_tri_and_cond_vline">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QCheckBox" name="gd_cond_isenable_check">
                 <property name="text">
                  <string>IsEnable</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="gd_cond_type_lbl">
                   <property name="text">
                    <string>ConditionType</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="gd_cond_type_box"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="gd_cond_cont1_lbl">
                   <property name="text">
                    <string>content1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="gd_cond_cont1_edit"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLabel" name="gd_cond_cont2_lbl">
                   <property name="text">
                    <string>content2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="gd_cond_cont2_edit"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QLabel" name="gd_cond_cont3_lbl">
                   <property name="text">
                    <string>content3</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="gd_cond_cont3_edit"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QTreeWidget" name="gd_cond_data_tree">
                 <column>
                  <property name="text">
                   <string notr="true">ConditionDataIndex</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_20">
                 <item>
                  <widget class="QPushButton" name="gd_cond_input_btn">
                   <property name="text">
                    <string>插入</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="gd_cond_remove_btn">
                   <property name="text">
                    <string>移除</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="gd_tri_and_cond_hline">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,1,0,10">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,10">
               <item>
                <widget class="QLabel" name="gd_nd_isclick_lbl">
                 <property name="text">
                  <string>IsClickToNext</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="gd_nd_isclick_box">
                 <item>
                  <property name="text">
                   <string>false</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>true</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,10">
               <item>
                <widget class="QLabel" name="gd_nd_isauto_lbl">
                 <property name="text">
                  <string>IsAutoToNext</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="gd_nd_isauto_box"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="gd_dodata_isclick_and_isauto_hline">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0,10">
                   <item>
                    <widget class="QLabel" name="gd_nd_dotype_lbl">
                     <property name="text">
                      <string>DoType</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="gd_nd_dotype_box"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item>
                    <widget class="QLabel" name="gd_nd_cont1_lbl">
                     <property name="text">
                      <string>content1</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="gd_nd_cont1_edit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <item>
                    <widget class="QLabel" name="gd_nd_cont2_lbl">
                     <property name="text">
                      <string>content2</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="gd_nd_cont2_edit"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <item>
                    <widget class="QLabel" name="gd_nd_cont3_lbl">
                     <property name="text">
                      <string>content3</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="gd_nd_cont3_edit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_16">
                   <item>
                    <widget class="QLabel" name="gd_nd_cont4_lbl">
                     <property name="text">
                      <string>content4</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="gd_nd_cont4_edit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_17">
                   <item>
                    <widget class="QLabel" name="gd_nd_cont5_lbl">
                     <property name="text">
                      <string>content5</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="gd_nd_cont5_edit"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QTreeWidget" name="gd_nd_tree">
               <column>
                <property name="text">
                 <string notr="true">DoDataIndex</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QPushButton" name="gd_nd_input_btn">
                 <property name="text">
                  <string>插入</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="gd_nd_remove_btn">
                 <property name="text">
                  <string>移除</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="gd_preview_and_edit_vline">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="gd_data_preview_vbox">
         <item>
          <widget class="QLabel" name="gd_pre_lbl">
           <property name="text">
            <string>PreView</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="gd_pre_edit"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="gd_preview_create_and_clear_hbox">
           <item>
            <widget class="QPushButton" name="gd_pre_create_btn">
             <property name="text">
              <string>生成</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="gd_pre_clear_btn">
             <property name="text">
              <string>清空</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="gd_preview_hline">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="gd_pre_save_btn">
           <property name="text">
            <string>保存</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="help_data_tab">
     <attribute name="title">
      <string>HelpData</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1251</width>
        <height>621</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="help_main_hbox">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_39">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_105">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_33">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_13" stretch="0,0,0,0,0,0">
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <item>
                <widget class="QLabel" name="help_tri_lbl">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Triggers</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_18">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_28">
                 <item>
                  <widget class="QLabel" name="help_tri_type_lbl">
                   <property name="text">
                    <string>TriggerType</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="help_tri_type_box">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="toolTipDuration">
                    <number>-1</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_29">
                 <item>
                  <widget class="QLabel" name="help_tri_cont1_lbl">
                   <property name="text">
                    <string>content1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="help_tri_cont1_edit"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_30">
                 <item>
                  <widget class="QLabel" name="help_tri_cont2_lbl">
                   <property name="text">
                    <string>content2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="help_tri_cont2_edit">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_31">
                 <item>
                  <widget class="QLabel" name="help_tri_cont3_lbl">
                   <property name="text">
                    <string>content3</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="help_tri_cont3_edit">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QListWidget" name="help_tri_data_tree"/>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_32">
                 <item>
                  <widget class="QPushButton" name="help_tri_input_btn">
                   <property name="text">
                    <string>插入</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="help_tri_remove_btn">
                   <property name="text">
                    <string>删除</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_13">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_34">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QLabel" name="help_completecond_lbl">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>CompleteConditions</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_19">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_35">
                 <item>
                  <widget class="QLabel" name="help_cond_type_lbl">
                   <property name="text">
                    <string>ConditionType</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="help_cond_type_box"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_36">
                 <item>
                  <widget class="QLabel" name="help_cond_cont1_lbl">
                   <property name="text">
                    <string>content1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="help_cond_cont1_edit"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_37">
                 <item>
                  <widget class="QLabel" name="help_cond_cont2_lbl">
                   <property name="text">
                    <string>content2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="help_cond_cont2_edit">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_38">
                 <item>
                  <widget class="QLabel" name="help_cond_cont3_lbl">
                   <property name="text">
                    <string>content3</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="help_cond_cont3_edit">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <widget class="QListWidget" name="help_cond_data_tree"/>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_39">
                 <item>
                  <widget class="QPushButton" name="help_cond_input_btn">
                   <property name="text">
                    <string>插入</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="help_cond_remove_btn">
                   <property name="text">
                    <string>删除</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_15">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_106">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_40">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <widget class="QLabel" name="help_pre_lbl">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Preconditions</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_20">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_41">
                 <item>
                  <widget class="QLabel" name="help_pre_type_lbl">
                   <property name="text">
                    <string>ConditionType</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="help_pre_type_boox"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_42">
                 <item>
                  <widget class="QLabel" name="help_pre_cont1_lbl">
                   <property name="text">
                    <string>content1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="help_pre_cont1_edit"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_43">
                 <item>
                  <widget class="QLabel" name="help_pre_cont2_lbl">
                   <property name="text">
                    <string>content2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="help_pre_cont2_edit">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_44">
                 <item>
                  <widget class="QLabel" name="help_pre_cont3_lbl">
                   <property name="text">
                    <string>content3</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="help_pre_cont3_edit">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <widget class="QListWidget" name="help_pre_data_tree"/>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_45">
                 <item>
                  <widget class="QPushButton" name="help_pre_input_btn">
                   <property name="text">
                    <string>插入</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="help_pre_remove_btn">
                   <property name="text">
                    <string>删除</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_14">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_46">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <item>
                <widget class="QLabel" name="help_do_data_lbl">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>DoData</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_21">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_47">
                 <item>
                  <widget class="QLabel" name="help_do_type_lbl">
                   <property name="text">
                    <string>DoType</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="help_do_type_box"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_48">
                 <item>
                  <widget class="QLabel" name="help_do_cont1_lbl">
                   <property name="text">
                    <string>content1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="help_do_cont1_edit"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_49">
                 <item>
                  <widget class="QLabel" name="help_do_cont2_lbl">
                   <property name="text">
                    <string>content2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="help_do_cont2_edit">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_50">
                 <item>
                  <widget class="QLabel" name="help_do_cont3_lbl">
                   <property name="text">
                    <string>content3</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lhelp_do_cont3_edit">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_103">
                 <item>
                  <widget class="QLabel" name="help_do_cont4_lbl">
                   <property name="text">
                    <string>content4</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="help_do_cont4_edit">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_104">
                 <item>
                  <widget class="QLabel" name="help_do_cont5_lbl">
                   <property name="text">
                    <string>content5</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="help_do_cont5_edit">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <widget class="QListWidget" name="help_do_tree"/>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_51">
                 <item>
                  <widget class="QPushButton" name="help_do_input_btn">
                   <property name="text">
                    <string>插入</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="help_do_remove_btn">
                   <property name="text">
                    <string>删除</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_17">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_40">
         <item>
          <widget class="QLabel" name="help_preview_lbl">
           <property name="text">
            <string>PreView</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="help_preview_edit"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_107">
           <item>
            <widget class="QPushButton" name="help_create_btn">
             <property name="text">
              <string>生成</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="help_clear_btn">
             <property name="text">
              <string>清空</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_16">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="help_save_btn">
           <property name="text">
            <string>保存</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="actionSave_s"/>
    <addaction name="separator"/>
    <addaction name="actionQuit_q"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_s">
   <property name="text">
    <string>Save(&amp;s)</string>
   </property>
  </action>
  <action name="actionQuit_q">
   <property name="text">
    <string>Quit(&amp;q)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
