<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>580</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>850</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>引导工具Ver4.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tab_GDfile_select">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>461</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_main">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <attribute name="title">
      <string>主引导</string>
     </attribute>
     <widget class="QTabWidget" name="tab_gdtype_select">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>40</y>
        <width>471</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">tab{width:120}</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_gd_triggers">
       <attribute name="title">
        <string>触发条件</string>
       </attribute>
       <widget class="QLabel" name="lbl_gd_tri">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>1</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Triggers</string>
        </property>
       </widget>
       <widget class="Line" name="line_gd_tri1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>451</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_gd_tri_type">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>触发类型：</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cbox_gd_tri_type">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>38</y>
          <width>381</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_gd_tri_cont1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>95</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>content1</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_gd_tri_cont2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>125</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>content2</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_gd_tri_cont3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>155</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>content3</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_gd_tri_cont1">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>90</y>
          <width>381</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_gd_tri_cont2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>120</y>
          <width>381</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_gd_tri_cont3">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>150</y>
          <width>381</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QTreeWidget" name="tree_gd_tri">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>341</width>
          <height>231</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Triggers</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Value</string>
         </property>
        </column>
       </widget>
       <widget class="Line" name="line_gd_tri2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>65</y>
          <width>451</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_gd_tri3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>451</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_gd_tri_list">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>195</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>触发条件列表</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_gd_tri_insert">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>220</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>插入</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_gd_tri_del">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>260</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>删除</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_gd_tri_upmove">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>300</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>上移</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_gd_tri_downmove">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>340</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>下移</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_gd_tri_clear">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>380</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>清空</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_gd_preconditions">
       <attribute name="title">
        <string>前置条件</string>
       </attribute>
       <widget class="QLabel" name="lbl_gd_pre">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>1</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Preconditions</string>
        </property>
       </widget>
       <widget class="QTreeWidget" name="tree_gd_pre">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>341</width>
          <height>231</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string notr="true">Preconditions</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Value</string>
         </property>
        </column>
       </widget>
       <widget class="Line" name="line_gd_pre3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>451</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_gd_pre_upmove">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>300</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>上移</string>
        </property>
       </widget>
       <widget class="Line" name="line_gd_pre1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>451</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_gd_pre_downmove">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>340</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>下移</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_gd_pre_cont3">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>150</y>
          <width>381</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_gd_pre_cont1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>95</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>content1</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cbox_gd_pre_type">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>38</y>
          <width>381</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_gd_pre_del">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>260</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>删除</string>
        </property>
       </widget>
       <widget class="Line" name="line_gd_pre2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>65</y>
          <width>451</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_gd_pre_clear">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>380</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>清空</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_gd_pre_cont1">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>90</y>
          <width>381</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_gd_pre_type">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>条件类型：</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_gd_pre_list">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>195</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>前置条件列表</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_gd_pre_cont2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>120</y>
          <width>381</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_gd_pre_cont2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>125</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>content2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_gd_pre_insert">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>220</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>插入</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_gd_pre_cont3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>155</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>content3</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_gd_nodedata">
       <attribute name="title">
        <string>执行效果</string>
       </attribute>
       <widget class="QLabel" name="lbl_gd_do_cont2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>145</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>content2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_gd_do_insert_big">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>280</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>插入（大）</string>
        </property>
       </widget>
       <widget class="Line" name="line_gd_do3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>249</y>
          <width>451</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_gd_do_cont1">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>110</y>
          <width>381</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="cbox_gd_do_type">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>80</y>
          <width>381</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_gd_do_cont2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>140</y>
          <width>381</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_gd_do_type">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>82</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>效果类型：</string>
        </property>
       </widget>
       <widget class="Line" name="line_gd_do1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>19</y>
          <width>451</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_gd_do_list">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>执行效果列表</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_gd_do_cont3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>175</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>content3</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_gd_do_downmove">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>400</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>下移</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_gd_do_clear">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>430</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>清空</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_gd_do_del">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>340</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>删除</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_gd_do_cont1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>115</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>content1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_gd_del_upmove">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>370</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>上移</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_gd_do_cont3">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>170</y>
          <width>381</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QTreeWidget" name="tree_gd_do">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>279</y>
          <width>341</width>
          <height>171</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string notr="true">NodeData</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Value</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="lbl_gd_nd">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>NodeData</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_gd_do_insert_small">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>310</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>插入（小）</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_gd_do_cont4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>205</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>content4</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_gd_do_cont4">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>200</y>
          <width>381</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_gd_do_cont5">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>230</y>
          <width>381</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_gd_do_cont5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>235</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>content5</string>
        </property>
       </widget>
       <widget class="Line" name="line_gd_do2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>65</y>
          <width>451</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_gd_click_to_next">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>IsClickToNext</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cbox_gd_click_to_nex">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>40</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_gd_auto_to_next">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>40</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>IsAutoToNext</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cbox_gd_auto_to_nex">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>40</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="lbl_gd_name">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>12</y>
        <width>48</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>引导名：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_gd_name">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>401</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_help">
     <attribute name="title">
      <string>帮助引导</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbox_preview">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>0</y>
      <width>371</width>
      <height>541</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>引导预览：</string>
    </property>
    <widget class="QPlainTextEdit" name="pte_preview">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>351</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_create">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>500</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>生成</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_save">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>500</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>保存</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_clear">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>500</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>清空</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
